name: Documentation

on:
  pull_request:
    types: [opened, synchronize, edited, enqueued]
  push:
  release:
    types: [created, prereleased, published]

jobs:
  default:
    runs-on: ubuntu-latest
    name: Default Features
    steps:
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - uses: actions/checkout@v5
      - run: cargo doc

  all-features:
    runs-on: ubuntu-latest
    name: All Features
    steps:
      - uses: actions-rust-lang/setup-rust-toolchain@v1
      - uses: actions/checkout@v5
      - run: cargo doc --all-features
